#root {
  font-size: 10px;
  --background-color: linear-gradient(135deg, #171117 0%, #2f4346 100%);
  --relevance-color: hsl(220, 21%, 14%, 0.5);
  --text-color: hsl(60, 57%, 92%);
  --accent-color: hsl(32, 94%, 60%);
  --distnace-from-border: clamp(1rem, 2vw, 5rem);
  --text-medium: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  --text-large: clamp(4rem, 3.8rem + 1vw, 5rem);
  --text-small: 14px;
  --font-family: "Roboto Slab", serif;
}

html,
body,
#root {
  width: 100%;
  margin: 0;
  padding: 0;

  scroll-behavior: smooth;
  background: var(--background-color);
  color: var(--text-color);
}

.App {
  overflow: hidden;
}

::selection {
  background: var(--accent-color);
}

ul {
  text-align: left;
  list-style: none;
}

.nav-bar {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 3rem;
  font-size: var(--text-medium);
}

.nav-name {
  position: relative;
  left: var(--distnace-from-border);
  pointer-events: none;
  user-select: none;
  letter-spacing: 0.04rem;
  font-weight: 500;
  font-family: var(--font-family);
}

.nav {
  display: flex;
  position: relative;
  gap: 0.5rem;
  right: var(--distnace-from-border);
  font-weight: 400;
  text-decoration: none;
}

#horn {
  overflow: visible;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  text-decoration: underline;
}

a:visited {
  text-decoration: none;
  color: var(--text-color);
}

.page-number {
  position: absolute;
  pointer-events: none;
  user-select: none;
  left: var(--distnace-from-border);
  font-weight: 10;
  font-size: var(--text-medium);
  letter-spacing: 0.1em;
  /* font-family: var(--font-family); */
}

#n00 {
  top: 10vh;
}

#n01 {
  top: 110vh;
}

.presentation-section {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  height: 80vh;
  width: 100%;
  font-size: var(--text-medium);
}

.presentation-section h1 {
  font-size: var(--text-large);
  font-family: var(--font-family);
}

.presentation-container {
  top: 30%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-shadow: 2px 2px 7px rgba(25, 11, 54, 0.62);
}

.presentation-introduction {
  position: relative;
  left: -50%;
  margin: 0;
}

.presentation-description {
  position: relative;
  left: 50%;
  margin: 0;
}

.expand-more {
  position: absolute;
  left: 50vw;
  top: 95vh;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: var(--text-medium);

  cursor: pointer;
  opacity: 0.7;
}

.arrow-down {
  display: block;
  margin: 0 auto;
  width: 10px;
  height: 38px;
}
.arrow-down:after {
  content: "";
  display: block;
  margin: 0;
  padding: 0;
  width: 0.9rem;
  height: 0.9rem;
  border-top: 2px solid;
  border-right: 2px solid;
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

#scroll-title {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.card-section {
  position: relative;
  top: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 120vh; */
}

.presentation-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 60%;
  height: 100vh;
  font-size: var(--text-medium);
}

.presentation-card img {
  position: relative;
  width: calc(var(--text-large) * 3);
  height: calc(var(--text-large) * 3);
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  filter: blur(8px);
  -webkit-filter: blur(0.8px);
}
.presentation-card div {
  text-align: center;
}

.presentation-card div p {
  margin: 0;
}

footer {
  font-size: var(--text-medium);
  display: flex;
  align-items: center;
  height: 5vh;
  width: 100%;
  background: var(--relevance-color);
  backdrop-filter: blur(1px);
  border-top: 1px solid rgba(255, 255, 255, 0.18);
  justify-content: space-around;
}

.footer-icons {
  display: flex;
  align-items: center;
  height: 5vh;
  gap: 1rem;
  /* width: 12vw; */
  color: var(--text-color);
}

footer a {
  position: relative;
  top: 10%;
  /* margin: auto; */
}

footer a svg {
  width: clamp(1.5rem, 2.4rem, 2vw);
}

footer p {
  margin: 0;
}

.first-scene {
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  top: 0vh;
  height: 90vh;
  width: 100%;
}

@media (max-width: 980px) {
  /* .App {
    overflow-y: show;
  } */

  .presentation-introduction {
    left: 0%;
    font-size: var(--text-small);
  }

  .presentation-description {
    left: 0%;
    font-size: var(--text-small);
  }

  .presentation-section h1 {
    font-size: calc(var(--text-medium) * 3);
  }

  .presentation-card {
    width: 80%;
    flex-direction: column;
    align-items: center;
    font-size: var(--text-small);
    height: 140vh;
  }

  footer {
    height: 7vh;
    font-size: var(--text-small);
  }

  #copiright {
    font-size: 7px;
  }
}
